<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in MainView.geocoachingButton.getter:MainView.swift">
         <PersistentStrings>
            <PersistentString
               value = "attractions[1].name!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AttractionList.tableView(_:cellForRowAt:):AttractionList.swift">
         <PersistentStrings>
            <PersistentString
               value = "cell">
            </PersistentString>
            <PersistentString
               value = "cell.photo">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
